{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 925,
      "versionNonce": 822696555,
      "isDeleted": false,
      "id": "P2__1HKnj_sMFQQ085XaU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 107.70514160183745,
      "y": -322.36110162115745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 883.5139719983792,
      "height": 916.1994699642487,
      "seed": 390858571,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716511953090,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 521,
      "versionNonce": 1603031915,
      "isDeleted": false,
      "id": "A6pktxmQTfaJjmwyR54LJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 124.99723802139158,
      "y": -300.90769607526613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 357.29940387291106,
      "height": 881.1582649811194,
      "seed": 389307979,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716512058691,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 1775418609,
      "isDeleted": false,
      "id": "EW5Qd9sgasZ-_D0FsNwim",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 137.33049025251847,
      "y": -199.27667158147182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.26661682128906,
      "height": 21.45287115456279,
      "seed": 195736485,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716675921875,
      "link": null,
      "locked": false,
      "fontSize": 17.16229692365023,
      "fontFamily": 1,
      "text": "Festival Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Festival Name",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 994,
      "versionNonce": 1601734303,
      "isDeleted": false,
      "id": "T6VSjDhSjM1NPyw4aMpBb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 144.67382542413753,
      "y": 136.85535400151,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.46372985839844,
      "height": 24.091994072864225,
      "seed": 43392549,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716675921875,
      "link": null,
      "locked": false,
      "fontSize": 19.27359525829138,
      "fontFamily": 1,
      "text": "Class/Genre",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class/Genre",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1462761169,
      "isDeleted": false,
      "id": "DcA8902CM_mSQWuPpwR8m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 141.1532379909304,
      "y": -171.7884768853897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.919952392578125,
      "height": 25,
      "seed": 362929963,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716675921876,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Venue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Venue",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1829526207,
      "isDeleted": false,
      "id": "B1IeSXiEt3apGHzE3WgUp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 149.00794258144248,
      "y": -129.85949002215358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.039947509765625,
      "height": 25,
      "seed": 613218373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716675921876,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dates",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dates",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 2089481393,
      "isDeleted": false,
      "id": "2hbsA7fICRtwFGN7FtgdS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234.7085740901731,
      "y": -130.56454240876448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.75990295410156,
      "height": 25,
      "seed": 293710475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716675921876,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Start Time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start Time",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 491825887,
      "isDeleted": false,
      "id": "bOCJnFxjaP9aZjuBC2Y29",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.06484056578154,
      "y": -128.67430993668472,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.25993347167969,
      "height": 25,
      "seed": 569569387,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716675921876,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "End Time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "End Time",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 1524471077,
      "isDeleted": false,
      "id": "AwMklox3cYzPnzPFOy5pR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.36715556471216,
      "y": -13.563668838211584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.313716481916742,
      "height": 19.91338201991033,
      "seed": 711447749,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716511873381,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 2068675499,
      "isDeleted": false,
      "id": "i1r1TWtQLlBmvtl94Exc8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 135.4300563626448,
      "y": -91.58943019481677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.43178026711308,
      "height": 23.14676897995514,
      "seed": 277286891,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716511873381,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 1192863877,
      "isDeleted": false,
      "id": "oSB8HsncF3tMFr4qD21yJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237.65823586652567,
      "y": -91.58204803280756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.70973044972664,
      "height": 24.158125175220277,
      "seed": 215473349,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716511873382,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 253152843,
      "isDeleted": false,
      "id": "0Sl5TCho8-wXweYBnkoEY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.2802165271575,
      "y": -90.22003914210381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.06606759366684,
      "height": 22.96221492972427,
      "seed": 703998789,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716511873382,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 758927333,
      "isDeleted": false,
      "id": "hKZG5LIHkKBbSN4UAdSVx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 136.63519431065242,
      "y": -56.87296780588878,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.43178026711308,
      "height": 23.14676897995514,
      "seed": 1479080427,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716511873382,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 257740011,
      "isDeleted": false,
      "id": "-x-KlLwfGXMA4QvNf3bBw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.86337381453325,
      "y": -56.85820348187033,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.70973044972664,
      "height": 24.158125175220277,
      "seed": 946373771,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716511873382,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 995298117,
      "isDeleted": false,
      "id": "KEOf_lFB4sMxkD-xKzgtI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.1205033602105,
      "y": -58.153772914490986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.06606759366684,
      "height": 22.96221492972427,
      "seed": 161332011,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716511873382,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 406,
      "versionNonce": 531232651,
      "isDeleted": false,
      "id": "CQeo_FySVQxo1ZS1jBhx3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.8285233946917,
      "y": -51.159174410741144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.166085943469914,
      "height": 11.959102454960034,
      "seed": 903232555,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716511873382,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 452,
      "versionNonce": 29055653,
      "isDeleted": false,
      "id": "4LIb5hz8q5ifppQg6kBkB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.3932587883982,
      "y": -84.70556412120558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.166085943469914,
      "height": 11.959102454960034,
      "seed": 514762533,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716511873382,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 717,
      "versionNonce": 495662737,
      "isDeleted": false,
      "id": "xUZ2Ii7CxihGip8P4UxVu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 147.66343328686247,
      "y": 297.0210109057896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.9598846435547,
      "height": 25,
      "seed": 1313319243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716675921876,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Max Song Length",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Max Song Length",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 525,
      "versionNonce": 1020655359,
      "isDeleted": false,
      "id": "TLpPzLLdgk7EPDQz8-qZY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 145.92092251747872,
      "y": 330.44715205682473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.7198486328125,
      "height": 25,
      "seed": 1920977797,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716675921876,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Adjudication Time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adjudication Time",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 558,
      "versionNonce": 484981873,
      "isDeleted": false,
      "id": "uiuzR9ueX5Q-cw1QYDwqy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 146.19199540323555,
      "y": 362.8261504282193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.9197998046875,
      "height": 25.004088633018796,
      "seed": 1576679173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716675921876,
      "link": null,
      "locked": false,
      "fontSize": 20.003270906415036,
      "fontFamily": 1,
      "text": "Class Adjudication Time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class Adjudication Time",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 601,
      "versionNonce": 840744735,
      "isDeleted": false,
      "id": "EicscGKSG40XqsWRllWnh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 146.15774279176196,
      "y": 397.5865394725211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.17781066894531,
      "height": 25.055831778031738,
      "seed": 619901739,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716675921877,
      "link": null,
      "locked": false,
      "fontSize": 20.04466542242539,
      "fontFamily": 1,
      "text": "Buffer Time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Buffer Time",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 431358597,
      "isDeleted": false,
      "id": "mno4Y4vhOOPW5SE2ek5QU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -284.3457957091866,
      "y": 605.4606045940915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.24226360775612,
      "height": 165.7812122413817,
      "seed": 1672459467,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716511967454,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 703,
      "versionNonce": 443123281,
      "isDeleted": false,
      "id": "MewZ5a58I7CfvVvq5luiY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -264.0624433096167,
      "y": 686.890252341276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.0255126953125,
      "height": 46.596458966228774,
      "seed": 1861761701,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716675921877,
      "link": null,
      "locked": false,
      "fontSize": 7.455433434596604,
      "fontFamily": 1,
      "text": "Find How many students In Class\nMultiple Number Of Studnets by Max Song Length\nAdd Adjudaction Time in between each student\nAdd adjudaction and Buffer Time\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Find How many students In Class\nMultiple Number Of Studnets by Max Song Length\nAdd Adjudaction Time in between each student\nAdd adjudaction and Buffer Time\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 493,
      "versionNonce": 1342724619,
      "isDeleted": false,
      "id": "muhhC5ATgXPdlCkRj7Bwa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.3204939430677,
      "y": 136.93593530017435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.95411444235822,
      "height": 24.225734547522052,
      "seed": 1035717195,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716511873382,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 430366891,
      "isDeleted": false,
      "id": "XHFMTKTnr07uyCdpVj0zu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.5507383346703,
      "y": -167.36237155521235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.95411444235822,
      "height": 24.225734547522052,
      "seed": 731893413,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716511873382,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 1630868357,
      "isDeleted": false,
      "id": "uhEhSnc_piyP2xeVDqZcW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.2293313350173,
      "y": -203.42792405132806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.95411444235822,
      "height": 24.225734547522052,
      "seed": 1176791627,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716511873382,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 1066763071,
      "isDeleted": false,
      "id": "XaWwfHwYHySFuG5qB0_pN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 176.8219920429514,
      "y": 176.88363153024918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.59992980957031,
      "height": 25,
      "seed": 120998635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716675921877,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Number ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Number ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 1357288497,
      "isDeleted": false,
      "id": "_MsyKjXAtRwRubpGzZcq6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.7479955953955,
      "y": 179.8683960517435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.27993774414062,
      "height": 25,
      "seed": 13759467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716675921877,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Age Range",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Age Range",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 727,
      "versionNonce": 1714926379,
      "isDeleted": false,
      "id": "xK0U_UbladLygf98DpgeA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 169.41583800718672,
      "y": 214.80113463307893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.43178026711308,
      "height": 23.14676897995514,
      "seed": 1909561611,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716511873382,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 866,
      "versionNonce": 11577605,
      "isDeleted": false,
      "id": "bTnJr2Q1GOpPfDBM9o2bd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.4039809373558,
      "y": 212.89929888872229,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.15527024923159,
      "height": 24.372207873488097,
      "seed": 399297291,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716511873382,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 877,
      "versionNonce": 516822475,
      "isDeleted": false,
      "id": "N3kCyHz6DE6wtlXCnCYv3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.53479027559814,
      "y": 212.15127391194588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.15527024923159,
      "height": 24.372207873488097,
      "seed": 1057193957,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716511873382,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 474,
      "versionNonce": 94421855,
      "isDeleted": false,
      "id": "W36Mvk2LA6EEMWDdqJ0Xc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.02275210318044,
      "y": 213.2222684766263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.219985961914062,
      "height": 25,
      "seed": 1797978571,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716675921877,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "-",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 636,
      "versionNonce": 1203709035,
      "isDeleted": false,
      "id": "zs3izh8N1m0KX_jKnkIc8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.0045080338411,
      "y": 258.2811398404921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.313716481916742,
      "height": 19.91338201991033,
      "seed": 893876325,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716511873382,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 880,
      "versionNonce": 1921248197,
      "isDeleted": false,
      "id": "9M_UdipH8ptVyy4UlXnN8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.0597218280562,
      "y": 218.70847931664858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.166085943469914,
      "height": 11.959102454960034,
      "seed": 170758117,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716511873382,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 314,
      "versionNonce": 1490378507,
      "isDeleted": false,
      "id": "kOcRyfCMUOLcpds1aIN0u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.6947604613919,
      "y": -45.40839113527417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.565188652835388,
      "height": 0.40103704810246654,
      "seed": 1728436229,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716511873382,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.565188652835388,
          0.40103704810246654
        ]
      ]
    },
    {
      "type": "line",
      "version": 383,
      "versionNonce": 1358703397,
      "isDeleted": false,
      "id": "5lHxEWn5Va58Xvkp4biR-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.1822822766495,
      "y": -79.12744840027324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.565188652835388,
      "height": 0.3045469312657758,
      "seed": 1972689355,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716511873382,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.565188652835388,
          0.3045469312657758
        ]
      ]
    },
    {
      "type": "line",
      "version": 718,
      "versionNonce": 1821066667,
      "isDeleted": false,
      "id": "TLDGHp0cllYSyWOXZoqz1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.4373531790215,
      "y": 224.31099426201928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.565188652835388,
      "height": 0.40103704810246654,
      "seed": 381198181,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716511873382,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.565188652835388,
          0.40103704810246654
        ]
      ]
    },
    {
      "type": "line",
      "version": 297,
      "versionNonce": 288187877,
      "isDeleted": false,
      "id": "X_fNc9tfZhgsiCmh9zIPa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.0669523011008,
      "y": 274.68141413635306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.07311930274613587,
      "height": 12.131002460252319,
      "seed": 1552827397,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716511873382,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.07311930274613587,
          -12.131002460252319
        ]
      ]
    },
    {
      "type": "line",
      "version": 287,
      "versionNonce": 1865422571,
      "isDeleted": false,
      "id": "LRkTj8MrJnO_c8ABbNWKg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.1408878808626,
      "y": 269.293543901871,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.584886270669472,
      "height": 0.5203373637282311,
      "seed": 1757880299,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716511873382,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.584886270669472,
          0.5203373637282311
        ]
      ]
    },
    {
      "type": "line",
      "version": 44,
      "versionNonce": 2055471499,
      "isDeleted": false,
      "id": "u2-aewa60G1tf83Zng36r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.28805878654737,
      "y": 1.9707253246884022,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.08502244505365297,
      "height": 11.306284743232098,
      "seed": 1461574667,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716511873382,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.08502244505365297,
          -11.306284743232098
        ]
      ]
    },
    {
      "type": "line",
      "version": 54,
      "versionNonce": 1625223333,
      "isDeleted": false,
      "id": "3ar81VKkQ2kkofu6T6aJU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.90287316301954,
      "y": -3.3006662686368315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.936879193191544,
      "height": 0.5356414038378858,
      "seed": 849540363,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716511873382,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.936879193191544,
          0.5356414038378858
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 2017250149,
      "isDeleted": false,
      "id": "qjtkMopG_I_wd0FGzZY21",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150.92133211559198,
      "y": 480.26474088108966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.56975542512761,
      "height": 47.37888209845618,
      "seed": 1997581035,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716511873382,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 877061649,
      "isDeleted": false,
      "id": "Q3BLeCGmWKZibNXY7bXjP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 210.55301531779548,
      "y": 491.4999364694413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244.09979248046875,
      "height": 25,
      "seed": 1056607211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716675921878,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Partcipant Google Sheet",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Partcipant Google Sheet",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 1419855237,
      "isDeleted": false,
      "id": "NqTSt47qFlX5fNuckKpoH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.7246300319222,
      "y": -300.36346220188295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 487.7234003293054,
      "height": 75.35491808671719,
      "seed": 1788582571,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716511889294,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 1953691173,
      "isDeleted": false,
      "id": "Hr-uIUK5hRofExCnbynQs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 128.41472880963659,
      "y": -293.4669800414459,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 345.9275332833116,
      "height": 333.25856384412157,
      "seed": 107764965,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716511873382,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 2029693611,
      "isDeleted": false,
      "id": "WYO_Xh5PlZrVgM0kQw6Hw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 135.3468988624029,
      "y": -285.56969514741104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 331.8770288936763,
      "height": 62.38463141478934,
      "seed": 571870501,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716511873382,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 410,
      "versionNonce": 1115265477,
      "isDeleted": false,
      "id": "Di23_uuyJk470NyM5Efyh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 129.90377900027084,
      "y": 46.31105084596578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 345.9275332833116,
      "height": 398.2531258026012,
      "seed": 952880549,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716512039603,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 1564876107,
      "isDeleted": false,
      "id": "axcbJ8kXLMhwPvmp6pTi5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 136.34875665448084,
      "y": 53.957216104849124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 331.8770288936763,
      "height": 62.38463141478934,
      "seed": 732745989,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716511873382,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 397242597,
      "isDeleted": false,
      "id": "iAVjaVbZ3uUdO_3piZzL3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 153.78333642202082,
      "y": 72.62347481979947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.947215297027014,
      "height": 26.418461197241697,
      "seed": 801742085,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716511873382,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 415906795,
      "isDeleted": false,
      "id": "yXuolq8NVOeUsE_ZlTVMF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 149.88612624415538,
      "y": -264.650341590042,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.394936666860303,
      "height": 24.55902956153136,
      "seed": 1176855237,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716511873382,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1150222207,
      "isDeleted": false,
      "id": "hF94CWSiYWnOoaU_vBzQG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196.6913061369766,
      "y": -266.370315500599,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.75982666015625,
      "height": 25,
      "seed": 484604517,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716675921878,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Festival Information",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Festival Information",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1333918705,
      "isDeleted": false,
      "id": "HSQ2oUl7pSVA4ZVvbxPWg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 197.24483425552648,
      "y": 74.62666057397973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.4198455810547,
      "height": 25,
      "seed": 741568107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716675921878,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Class information",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class information",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 1425642218,
      "isDeleted": false,
      "id": "PWniSNIJntOq0SeKFMyWS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.3121724901649,
      "y": -281.3271816196634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.78192946630611,
      "height": 14.825242705662106,
      "seed": 481047141,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716575772918,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1587591071,
      "isDeleted": false,
      "id": "1rWCVk2E57e93gygeNpPZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.0195743196855,
      "y": -283.5340636107469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.6383819580078,
      "height": 18.16253864953747,
      "seed": 514587339,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716675921878,
      "link": null,
      "locked": false,
      "fontSize": 14.530030919629976,
      "fontFamily": 1,
      "text": "Export To Google Cal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Export To Google Cal",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1654609361,
      "isDeleted": false,
      "id": "sIV79FIo7TR-FVBEjiWWz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.168160435517,
      "y": -255.56988313034267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.95783996582031,
      "height": 16.83671839683486,
      "seed": 2127327813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716675921878,
      "link": null,
      "locked": false,
      "fontSize": 13.469374717467888,
      "fontFamily": 1,
      "text": "Export To Pdf",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Export To Pdf",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 1976838821,
      "isDeleted": false,
      "id": "EyMex6VGHcbh00GjcqIqM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.2599353262843,
      "y": -255.13975857246544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.78192946630611,
      "height": 14.825242705662106,
      "seed": 640953861,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716511939891,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 727,
      "versionNonce": 1097782181,
      "isDeleted": false,
      "id": "wvJdZXi5oJz7Z_ciVQHYE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.45140982517495,
      "y": 299.21145988809565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.66331846784152,
      "height": 20.158045420123692,
      "seed": 1145937605,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716512001005,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 688,
      "versionNonce": 555460869,
      "isDeleted": false,
      "id": "_78az_PTRshFRfrtproUp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.6664874987601,
      "y": 332.9500281809775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.74683523523618,
      "height": 19.98728129098638,
      "seed": 1477569253,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716512024818,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 674,
      "versionNonce": 871573253,
      "isDeleted": false,
      "id": "a27pyx8dU3HdWqmWFls53",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.72728742044177,
      "y": 396.72036602653554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.86135930955743,
      "height": 21.222037301671318,
      "seed": 155187115,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716512022140,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 682,
      "versionNonce": 568320331,
      "isDeleted": false,
      "id": "a7JBLPmYweKU64C_mL1qA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.95818494308725,
      "y": 364.79802117905444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.28958700200127,
      "height": 19.50126030805711,
      "seed": 1107415691,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1716512012855,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 436628415,
      "isDeleted": false,
      "id": "D3YUNjRWttiV1NlknZ20C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.1922503427552,
      "y": 300.90523227952434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.42669677734375,
      "height": 18.52312531311451,
      "seed": 458907403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716675921878,
      "link": null,
      "locked": false,
      "fontSize": 14.818500250491608,
      "fontFamily": 1,
      "text": "Minutes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Minutes",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 1085698993,
      "isDeleted": false,
      "id": "hRT94qUf0_whNgdMfAOWY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.0933441007741,
      "y": 334.1398897677244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.42669677734375,
      "height": 18.52312531311451,
      "seed": 1004398283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716675921878,
      "link": null,
      "locked": false,
      "fontSize": 14.818500250491608,
      "fontFamily": 1,
      "text": "Minutes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Minutes",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 585145311,
      "isDeleted": false,
      "id": "eS2d8kQwGepiVvaPRrsZD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.49294287972447,
      "y": 398.5946178141054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.42669677734375,
      "height": 18.52312531311451,
      "seed": 2092700843,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716675921878,
      "link": null,
      "locked": false,
      "fontSize": 14.818500250491608,
      "fontFamily": 1,
      "text": "Minutes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Minutes",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 1844368785,
      "isDeleted": false,
      "id": "upALeZohXgArNY3ubLXev",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.984616094065,
      "y": 371.2581763457754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.488937377929688,
      "height": 9.352833034237399,
      "seed": 1065558091,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716675921878,
      "link": null,
      "locked": false,
      "fontSize": 7.48226642738992,
      "fontFamily": 1,
      "text": "Minutes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Minutes",
      "lineHeight": 1.25,
      "baseline": 6
    },
    {
      "type": "text",
      "version": 475,
      "versionNonce": 1296025599,
      "isDeleted": false,
      "id": "bohK6_AQy3sTUdISUwi3X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -399.8514074509485,
      "y": 3.3630012900780457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 376.89971923828125,
      "height": 275,
      "seed": 1869121770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716675921879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\n\nParticpants\n    -Particpants x performance legnth\n    - + adjudication Writing Time\n\n- + Class Adjudication Time\n- Buffer Time\n\n\n       ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n\nParticpants\n    -Particpants x performance legnth\n    - + adjudication Writing Time\n\n- + Class Adjudication Time\n- Buffer Time\n\n\n       ",
      "lineHeight": 1.25,
      "baseline": 268
    },
    {
      "type": "line",
      "version": 444,
      "versionNonce": 32722218,
      "isDeleted": false,
      "id": "QU03qneVxoRT0vVNErvBv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -430.505632225079,
      "y": 39.13243013786388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.171041961133653,
      "height": 178.64827102449254,
      "seed": 1201395574,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716581629390,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.285907649014177,
          25.95526696324984
        ],
        [
          12.885134312119476,
          66.98327359742473
        ],
        [
          -4.985705236347712,
          119.00943148580637
        ],
        [
          8.42204938347794,
          178.64827102449254
        ]
      ]
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 2134366815,
      "isDeleted": false,
      "id": "Blib3AiY1S0ftxe7z9b_1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -707.0224719935323,
      "y": -203.5436752056865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.6597900390625,
      "height": 50,
      "seed": 595126058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716736203107,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Duration of the festival. \n    - Total Hours",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Duration of the festival. \n    - Total Hours",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 388263967,
      "isDeleted": false,
      "id": "jYknntQwSJMvlzebq3bRR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -501.37155846249834,
      "y": -21.785509683052965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 297.9997253417969,
      "height": 25,
      "seed": 2084815530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716675921879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sort participants into classes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sort participants into classes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 800154961,
      "isDeleted": false,
      "id": "EEgYdtkUqNhtFa10r0p3h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -549.9382474113727,
      "y": 110.77452357544496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.53994750976562,
      "height": 25,
      "seed": 982257770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716675921879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Class =",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class =",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1786713151,
      "isDeleted": false,
      "id": "O6RY8-Sqtsdy24VKSqxR7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -740.8256537439198,
      "y": 258.385283240144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 336.6197509765625,
      "height": 50,
      "seed": 1255864746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716675921879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Add Class to total hours\n    - Start from days time start",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add Class to total hours\n    - Start from days time start",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 1339724593,
      "isDeleted": false,
      "id": "XxFlio-DjszOPPoGAvAl-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -852.3384920402709,
      "y": 87.54258214673308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.23988342285156,
      "height": 50,
      "seed": 1852205174,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716675921879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Do you want a max \n# or people",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Do you want a max \n# or people",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 523252831,
      "isDeleted": false,
      "id": "6tgLsPBvdguTIfTIBojfn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -740.4564052545607,
      "y": 327.69284846807767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 540.03955078125,
      "height": 50,
      "seed": 313066614,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716675921879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "If not enough time at end of day check other classes\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If not enough time at end of day check other classes\n",
      "lineHeight": 1.25,
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}